CLICKHOUSE_VERSION=latest
CLICKHOUSE_CONTAINER_NAME=clickhouse_dev
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=hackme
CLICKHOUSE_DB=default

MONGODB_VERSION=latest
MONGODB_CONTAINER_NAME=mongo_dev
MONGODB_PORT=27017
MONGODB_USER=user
MONGODB_PASSWORD=hackme

MYSQL_VERSION=5.7
MYSQL_CONTAINER_NAME=mysql_dev
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=hackme
MYSQL_DATABASE=default
MYSQL_DIR_DUMP=mysql_dump

POSTGRES_VERSION=latest
POSTGRES_CONTAINER_NAME=postgres_dev
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=hackme
POSTGRES_DB=default

REDIS_CLUSTER_CONTAINER_NAME=docker-redis-cluster_dev
REDIS_CLUSTER_PASSWORD=hackme

REDIS_BASIC_VERSION=latest
REDIS_BASIC_CONTAINER_NAME=redis_dev
REDIS_BASIC_PORT=6379
REDIS_BASIC_PASSWORD=hackme

RABBITMQ_VERSION=3-management
RABBITMQ_CONTAINER_NAME=rabbimq_dev
RABBITMQ_PORT=5672
RABBITMQ_PORT_WEB=8080
RABBITMQ_USER=user
RABBITMQ_PASSWORD=hackme

FTP_VERSION=latest
FTP_CONTAINER_NAME=ftp-vsftpd_dev
FTP_USER=user
FTP_PASSWORD=hackme
FTP_DIR=./ftp_dir  # relatively "_ftp" folder

MINIO_VERSION=latest
MINIO_CONTAINER_NAME=minio_dev
MINIO_PORT=9000
MINIO_ACCESS_KEY=hackmehackme
MINIO_SECRET_KEY=hackmehackme

NATS_VERSION=latest
NATS_CONTAINER_NAME=nats_dev
NATS_PORT=4222
NATS_MANAGEMENT_PORT=8222
NATS_CLUSTERING_PORT=6222

ZOOKEEPER_VERSION=latest
ZOOKEEPER_CONTAINER_NAME=zookeeper_dev
ZOOKEEPER_PORT=2181
KAFKA_VERSION=latest
KAFKA_CONTAINER_NAME=kafka_dev
KAFKA_PORT=9094